{
  "extends": "@foxglove/tsconfig/tsconfig.base.json",
  "include": ["./**/*", "../common/*", "../../package.json"],
  "compilerOptions": {
    "rootDir": "../../",
    "outDir": "dist"
    // "noEmit": true
  }
}
